<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.asghonim.salp.PasswordGrid
        android:background="@android:color/transparent"
        android:id="@+id/password_grid"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3">

        <com.asghonim.salp.PasswordButton
            android:layout_marginRight="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_1"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginRight="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_2"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_3"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginTop="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_4"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginTop="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_5"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginTop="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_6"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginTop="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_7"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginTop="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_8"
            android:background="@drawable/loginbuttonunpressed" />

        <com.asghonim.salp.PasswordButton
            android:layout_marginTop="@dimen/password_margin"
            android:layout_width="@dimen/password_view_button"
            android:layout_height="@dimen/password_view_button"
            android:id="@+id/password_button_9"
            android:background="@drawable/loginbuttonunpressed" />
    </com.asghonim.salp.PasswordGrid>

</RelativeLayout>
